PORT = 5000
mongo_uri = "mongodb+srv://dbuges10:RSwNYyjrcHYMTbsW@cluster0.03imqfx.mongodb.net/"

jwtSecret = "H&0sqRz@LoWpN4G2F+9kf8mSxJ^ePtR6dYbGdA4qQwx$e&zM^m7P7v8H1*ozP&oMxJ0@F&@D*eK^"
crypto_key = "xJNgivNjbzvAXQd56BGYtHPXJQdFi5Nz9j2jCJbrTqPd0961LwWKgajDWZbqesXnBWC5XWwp7CxEra4hUjQkn6w26fnEMyMhmvDpz5EkNAZ9UsaAmuCNjg7AGNfa16zvhasJgT5yB2vB6fLKsKWf5RMLc2LVE5Ho26nRm2NDbpA4D37nT0hDhqyVJ4JyEWbPKcf5YQr0"